{
  "name": "monster-ajax",
  "version": "1.0.0",
  "description": "Monster Ajax stuff",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinJDexter/monster-ajax.git"
  },
  "author": "Kevin Dexter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinJDexter/monster-ajax/issues"
  },
  "homepage": "https://github.com/KevinJDexter/monster-ajax#readme"
}
